
DATABASE_URL

SECRET
NEXTAUTH_URL
NEXT_PUBLIC_DOMAIN

NEXT_BUNNYCDN_BASE_HOSTNAME
NEXT_BUNNYCDN_STORAGE_ZONE_NAME
NEXT_BUNNYCDN_FILE_ACCESS_KEY
NEXT_BUNNYCDN_PULL_ZONE_NAME

NEXT_BUNNYCDN_FILES_AUTHENTICATION_KEY

NEXT_BUNNYCDN_VIDEOS_AUTHENTICATION_KEY

NEXT_BUNNYCDN_VIDEOS_ACCESS_KEY

NEXT_BUNNYCDN_LIBRARY_ID
NEXT_BUNNYCDN_CDN_HOSTNAME

R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY
R2_BUCKET_NAME
R2_ACCOUNT_ID
NEXT_PUBLIC_FILES_URL

ADMIN_EMAIL
